<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav_bar{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 0px;
}
.nav_1{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
}
#nav_up{
   display: flex;
   background-color: rgb(224, 224, 224);
    width: 100%;
    height:70px;
}
#nav_down{
     display: flex;
     background-color: rgb(224, 224, 224);
    width: 100%;
    height:70px;
}
.logo{
    display: flex;
    width:80%;
    height:90%;
}
.logo>img{
    width:150px;
    height:60px;
}
.logo>select{
    width:15%;
    height:43px;
    margin-left: 60px;
    margin-top: 10px;
    border-radius:35px 0px 0px 35px;
   font-size: 15px;
    text-align: center;

}
.logo>input{
    width:30%;
    height:19px;
    font-size: 15px;
    margin-top: 10px;
   font-style: italic;
    text-align: center;
}
.logo>div{
    width:3%;
    height:41px;
    border: 1px solid black;
    background-color: white;
    margin-top: 10px;
    border-radius:0px 35px 35px 0px;
    font-style: italic;
    text-align: center;
}
.one{
    width: 15%;
    display: flex;
}
.one>img{
   width: 20%;
    margin-bottom: 20px;
}
.two{
    width: 55%;
    display: flex;
}
.three{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}
.flex{
    display: flex;
    font-style: unset;
}
.two ul li{
    list-style: none;
    padding: 0 12px;
}
.sign{
    display: flex;
}
.sign>img{
    width: 35%;
    margin-bottom: 20px;
}
   #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:auto;
            gap:20px;
    }
   #container > div >img{
            width:100%
    }
   #container> div{
             text-align: center;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
   input{
    padding: 10px 20px;
    width: 300px;
    }
</style>
</head>
<body>
    <div id="nav_bar">
        <div class="nav_1">
          Shop the Httest toy for Every ages
        </div>
   <div id="nav_up">
      <div class="logo">
          <img src="https://document-export.canva.com/N5djs/DAFRnyN5djs/3/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20221111%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221111T035638Z&X-Amz-Expires=21581&X-Amz-Signature=71109d85e21dbee6778a6888baac03eabe61e3e97dc1c40ea77a1eeead530601&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2011%20Nov%202022%2009%3A56%3A19%20GMT" alt="logo">
          <select>
              <option value="">All Department</option>
              <option value="All Department">All Department</option>
              <option value="Auto">Auto</option>
              <option value="Baby">Baby</option>
              <option value="Books">Books</option>
              <option value="Beauty">Beauty</option>
              <option value="Business">Business</option>
              <option value="Cameras">Cameras</option>
              <option value="Clothes">Clothes</option>
          </select>
          
          <input type="text" placeholder="Search: SHOPHERE.COM" oninput="search()">
          <div>
          <img src="https://img.shop.com/Image/resources/images/icon-search-24px.svg">
      </div>
      </div>
      <div class="nav_img">
          <img src="https://img.shop.com/Image/header2013/layered-us-eng-105972-blk-friday-bannerheader1668091493562.jpg" alt="">

      </div>
   </div>

   <div id="nav_down">
       <div class="one">
          <img src="https://img.shop.com/Image/resources/images/icon-menu-24px.svg">
          <p>Categories</p>
       </div>
       <div class="two">
      <ul class="flex">
        <li><a href="product.html">Exclusive Brand</a></li>
        <li><a href="product.html">Store</a></li>
       <li><a href="product.html">Deals</a></li>
       <li><a href="fasion.html">SHOP Travels</a></li>
       <li><a href="fasion.html">Departments</a></li>
       <li><a href="product.html">Shop Buddy</a></li>
       <li><a href="fasion.html">SHOP Local</a></li>
          </ul>
       </div>
       <div class="three">
          <div class="sign">
          <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" >
          <p>Sign in</p>
          </div>
          <div class="sign">
          <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg">
          <p>Orders</p>
       </div>
       <div class="sign">
          <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg">
          <p><a href="cart.html">Cart</a></p>
       </div> 
       </div>
     </div>
   </div>
   </div>
   <br>
   <br>
    <h1>Total cast</h1>
    <div id="container"></div>

</body>
</html>
<script>
    let cartItems =JSON.parse(localStorage.getItem("cartProducts"));
    console.log(cartItems)
    displayCard(cartItems)
    let totalCost = cartItems.reduce((acc,el)=>acc + el.price,0);
   console.log(totalCost)
    document.querySelector("h1").innerText= totalCost
    function displayCard(data){
        document.querySelector("#container").innerHTML="";
           data.forEach(function(element){
              let div = document.createElement("div")

              let image =document.createElement("img");
              image.setAttribute("src",element.avatar)

              let title = document.createElement("h2");
              title.innerText=element.title

              let category= document.createElement("p");
              category.innerText=element.category

              let des=document.createElement("p");
              des.innerText =element.description

              let price =document.createElement("h2");
               price.innerText=element.price
             
               div.append(image,title,category,des,price)
              document.querySelector("#container").append(div)

           })

}
</script>