<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#nav_bar{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 0px;
}
.nav_1{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
}
#nav_up{
   display: flex;
   background-color: rgb(224, 224, 224);
    width: 100%;
    height:70px;
}
#nav_down{
     display: flex;
     background-color: rgb(224, 224, 224);
    width: 100%;
    height:70px;
}
.logo{
    display: flex;
    width:80%;
    height:90%;
}
.logo>img{
    width:150px;
    height:60px;
}
.logo>select{
    width:15%;
    height:43px;
    margin-left: 60px;
    margin-top: 10px;
    border-radius:35px 0px 0px 35px;
   font-size: 15px;
    text-align: center;

}
.logo>input{
    width:30%;
    height:38px;
    font-size: 15px;
    margin-top: 10px;
   font-style: italic;
    text-align: center;
}
.logo>div{
    width:3%;
    height:41px;
    border: 1px solid black;
    background-color: white;
    margin-top: 10px;
    border-radius:0px 35px 35px 0px;
    font-style: italic;
    text-align: center;
}
.one{
    width: 15%;
    display: flex;
}
.one>img{
   width: 20%;
    margin-bottom: 20px;
}
.two{
    width: 55%;
    display: flex;
}
.three{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}
.flex{
    display: flex;
    font-style: unset;
}
.two ul li{
    list-style: none;
    padding: 0 12px;
}
.sign{
    display: flex;
}
.sign>img{
    width: 35%;
    margin-bottom: 20px;
}
 #container{
        display: grid;
        justify-content: space-evenly;
        gap: 40px;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
}
#container div{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 }
#container img{
        width: 100%;
 }
 #container button{
           width: 50%;
           height: 30px;
           background-color: rgb(68, 68, 246);
           border: none;
           color: white;
           font-size: 13px;
           margin-bottom: 10px;
}
.footer_1{
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
}
.footer_1 input{
    width: 30%;
}
.footer_2{
    width: 100%;
    height: 70px;
    background-color: rgb(227, 221, 212);
    font-size: 10px;
 
}
.footer_3{
    display: flex;
    justify-content: center;
}
.footer_3 img{
    width:5%;
}
</style>

</head>
<body>
    <div id="nav_bar">
        <div class="nav_1">
          Shop the Httest toy for Every ages
        </div>
   <div id="nav_up">
      <div class="logo">
          <img src="https://document-export.canva.com/N5djs/DAFRnyN5djs/3/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20221111%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221111T035638Z&X-Amz-Expires=21581&X-Amz-Signature=71109d85e21dbee6778a6888baac03eabe61e3e97dc1c40ea77a1eeead530601&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2011%20Nov%202022%2009%3A56%3A19%20GMT" alt="logo">
          <select>
              <option value="">All Department</option>
              <option value="All Department">All Department</option>
              <option value="Auto">Auto</option>
              <option value="Baby">Baby</option>
              <option value="Books">Books</option>
              <option value="Beauty">Beauty</option>
              <option value="Business">Business</option>
              <option value="Cameras">Cameras</option>
              <option value="Clothes">Clothes</option>
          </select>
          
          <input type="text" placeholder="Search: SHOPHERE.COM"  oninput="search()" >
          <div>
          <img src="https://img.shop.com/Image/resources/images/icon-search-24px.svg">
      </div>
      </div>
      <div class="nav_img">
          <img src="https://img.shop.com/Image/header2013/layered-us-eng-105972-blk-friday-bannerheader1668091493562.jpg" alt="">

      </div>
   </div>

   <div id="nav_down">
       <div class="one">
          <img src="https://img.shop.com/Image/resources/images/icon-menu-24px.svg">
          <p>Categories</p>
       </div>
       <div class="two">
      <ul class="flex">
         <li><a href="product.html">Exclusive Brand</a></li>
         <li><a href="product.html">Store</a></li>
        <li><a href="product.html">Deals</a></li>
        <li><a href="fasion.html">SHOP Travels</a></li>
        <li><a href="fasion.html">Departments</a></li>
        <li><a href="product.html">Shop Buddy</a></li>
        <li><a href="fasion.html">SHOP Local</a></li>
       
          </ul>
       </div>
       <div class="three">
          <div class="sign">
          <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" >
          <p><a href="signup.html">Sign in</a></p>
          </div>
          <div class="sign">
          <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg">
          <p><a href="order.html">Orders</a></p>
       </div>
       <div class="sign">
          <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg">
          <p><a href="cart1.html">cart</a></p>
       </div> 
       </div>
     </div>
   </div>
 </div>
<br>
<br>
 <div id="container"></div>
 <div class="footer">
    <div class="footer_1">
        Get Email deals $ earn Cashback:<input type="text" placeholder="Enter Email Address">
    
      <h5>About US | Help | Accessability Statement | Contect Us | Partner with us | services | Country and region | connect |Own our own SHOP site </h5>
    </div>
    <div class="footer_2">
        <p>© 1997-2022 Market America, Inc. or its affiliates. All other designated trademarks, 
            copyrights, and brands are the property of their respective<br> owners.Only Customers will receive cashback on qualifying purchases. UnFranchise Owners/Shop<br> Consultants will receive increased IBV instead of cashback on qualifying purchases.Privacy Policy 
            <br>| Terms of Use | Advertising Disclosure | Return Policy | Shipping Information</p>
    </div>
</div>
<div class="footer_3">
    <img src="https://www.shop.com/feo-cdn/7/F/BIyWLz__s.webp" alt="">
    <img src="https://www.shop.com/feo-cdn/B/L/K5pf_0c94.webp" alt="">
    <img src="https://www.shop.com/feo-cdn/m/S/eK8gl_JjY.webp" alt="">
    <img src="https://www.shop.com/feo-cdn/b/_/hz55ar3kI.png" alt="">
    <img src="https://www.shop.com/feo-cdn/b/_/hz55ar3kI.png" alt="">
    <img src="https://img.shop.com/Image/images/ir/commonwealth_2022_rank_22_top_2000_tw_english.png" alt="">
    <img src="https://img.shop.com/Image/resources/images/torch-tafe2018-badge.png" alt="">
    <img src="https://seal-greensboro.bbb.org/seals/blue-seal-153-100-marketamericashopcom-4002355.png" alt="">
</div>

<select onChange ="handleSort()">
  <option value ="LTH">LTH</option>
  <option value ="HTL">HTL</option>
</select>
</body>
</html>
<script>
     let cartItems = JSON.parse(localStorage.getItem("cartProducts"))||[]
     let bag =[];
    let url="https://636e5aab182793016f3e687b.mockapi.io/product"
    async function getData(){
     try{
        let res = await fetch(url)
        let out = await res.json()
        bag = out;
        console.log(out)
        displayCard(out)
       }
      catch(err){
        alert(err)
       }
    }
    getData();

    function handleSort(){
      let selected = document.querySelector("select").value;
      if(selected =="HTL"){
        bag.sort((a,b)=>b.price - a.price);
      }
      if(selected =="LTH"){
        bag.sort((a,b)=>a.price -b.price);
      }
      displayCard(bag)
     }

    function search(){
      let q =  document.querySelector("input").value;
      let newData = bag.filter(function(element){
        return element.title.toLowerCase().includes(q.toLowerCase()) ;
      })
      displayCard(newData)
    }
   function displayCard(out){
    document.querySelector("#container").innerHTML=" ";
    out.forEach((element)=>{
    let div = document.createElement("div")
    let image =document.createElement("img");
    image.setAttribute("src",element.avatar)

    let title = document.createElement("h2");
    title.innerText=element.title

    let category= document.createElement("p");
    category.innerText=element.category

    let des=document.createElement("p");
    des.innerText =element.description

     let price =document.createElement("h2");
     price.innerText=element.price

     let btn=document.createElement("button")
     btn.innerText="Add to cart"
     btn.addEventListener("click",function(){
          cartItems.push(element)
     localStorage.setItem("cartProducts",JSON.stringify(cartItems))
     })
     div.append(image,title,category,des,price,btn)
     document.querySelector("#container").append(div);
  })
}
</script>